export const translations = {
    en: {
      welcome: "Welcome",
      goBack: "Go Back",
      subtitle: "Register with",
      appDetails: "App Details",
      appName: "App name",
      appVersion: "App version",
      buildVersion: "Build version",
      "expoVersion": "Expo version",
      "about": "About",
      "visit": "Visit",
      "posted": "Posted on {{date}}",
      "recommended": "Recommended for you",
      "viewall": "View All",
      "more": "More",
      "follow": "Follow",
      "followed": "Followed",
      "search": "Search",
      "night": "night",
      "day": "day",
      "booknow": "Book Now",
      "selectDate": "Select date",
      "checkInOut": "Check-In & Check-Out",
      "adults": "Adults",
      "roomType": "Room Type",
      "luxury": "Luxury",
      "message": "Enter your message",
      "album": "Album",
      or: "or",
      "name": "Name",
      "namePlaceholder": "Enter your full name",
      email: "Email",
      emailPlaceholder: "Enter your email address",
      password: "Password",
      "passwordPlaceholder": "Enter a password",
      "agree": "I agree with the ",
      "terms": "Terms and Conditions",
      "signup": "Sign Up",
      "signin": "Sign In",
      "goBack": "Go back",
      "inStock": "In stock",
      "outStock": "Out of stock",
      "addToCart": "Add to cart",
      "checkout": "Proceed to checkout",
      "readArticle": "Read Article",
    },
    es: {
      welcome: "Bienvenido",
      goBack: "Regresar",
      subtitle: "Registrarse con",
    },
    fr: {
        welcome: "Bienvenue",
        goBack: "Retourner",
        subtitle: "S'inscrire avec",
    }
    // Add more languages as needed
  };